<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <h1 style="color:white;font-weight: blod;">Coffee Store</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        
        <li><a href="Service.html">Service</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="signup.html">sign up</a></li>
      </ul>
    </nav>
  </header>
    <!-- About Start -->
  <div style="text-align: center;" >
      
     <div style="display:inline-block;">
         <div style="width:35%;display: inline-block;text-align: center;">
            
                 <h1 >Our Story</h1>
                 <h5 >The pain of them is true; It's a lot of fun, but it's really a pain</h5>
                 <p>Takimata, but it's true, it's not true, but it's just a couple of clitas, no two, and, nonumy kasd, but the pain is diam lorem eirmod. It's fun, it's fun, it's not. It is not uncommon, but the effort is very great. It was but it is just that it should be. I work hard, but very much</p>
                 <a href="" style="display: block; background-color:rgb(65, 70, 230);color:aliceblue;">Learn More</a>
           </div>
           <div  style="width:27%;display: inline-block;">
                 <div >
                     <img  src="img/about.png" style="object-fit: cover; width: 60%;height: auto;">
                 </div>
           </div>
           <div style="width:35%;display:inline-block;float: right;">
                 <h1 >Our Vision</h1>
                 <p>They envy the internet just the holy clit. It was just a pain in the ass. It was just a matter of time. And it was like that, but the sea is very painful</p>
                 
                 <a href=""style="display: block; background-color: rgb(65, 70, 230);color:aliceblue;" >Learn More</a>
           </div>
        
     </div>
 </div>
  <!-- About End -->
  <!-- Footer Start -->
  <footer>

    CoypeWrite@Coffe Store
  </footer>
<!-- Footer End -->
</body>
</html>