<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <h1 style="color:white;font-weight: blod;">Coffee Store</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        
        <li><a href="Service.html">Service</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
 <!-- Reservation Start -->
<div class="container">
  <div class="container">
      <div >
          <div >
              
              <div >
                  <div  style="background: rgba(87, 121, 158, 0.8);">
                      <h1 >Book Your Table</h1>
                      <form class="mb-5">
                          <div >
                              <input type="text"  placeholder="Name" id="name"
                                  required="required" />
                          </div>
                          <div >
                              <input type="email"  placeholder="Email" id="email"
                                  required="required" />
                          </div>
                          <div >
                              <div class="date" id="date" data-target-input="nearest">
                                  <input type="text"  placeholder="Date" data-target="#date" data-toggle="datetimepicker"/>
                              </div>
                          </div>
                          <div >
                              <div class="time" id="time" data-target-input="nearest">
                                  <input type="text"  placeholder="Time" data-target="#time" data-toggle="datetimepicker"/>
                              </div>
                          </div>
                          <div >
                              <select  style="height: 49px;">
                                  <option selected>Person</option>
                                  <option value="1">Person 1</option>
                                  <option value="2">Person 2</option>
                                  <option value="3">Person 3</option>
                                  <option value="3">Person 4</option>
                              </select>
                          </div>
                          
                          <div>
                              <button type="submit">Book Now</button>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Reservation End -->
  <!-- Footer Start -->
  <footer>

    CoypeWrite@Coffe Store
  </footer>
<!-- Footer End -->
</body>
</html>