<!DOCTYPE html>
<html>
<head>
  <title>Coffee Store</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <h1 style="color:white;font-weight: blod;">Coffee Store</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        
        <li><a href="Service.html">Service</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="signup.html">sign up</a></li>
      </ul>
    </nav>
  </header>
   <!-- About Start -->
   <div style="text-align: center;" >
  
    <div style="display:inline-block;">
        <div style="width:35%;display: inline-block;text-align: center;">
           
                <h1 >Our Story</h1>
                <h5 >The pain of them is true; It's a lot of fun, but it's really a pain</h5>
                <p>Takimata, but it's true, it's not true, but it's just a couple of clitas, no two, and, nonumy kasd, but the pain is diam lorem eirmod. It's fun, it's fun, it's not. It is not uncommon, but the effort is very great. It was but it is just that it should be. I work hard, but very much</p>
                <a href="" style="display: block; background-color: rgb(65, 70, 230);color:aliceblue;">Learn More</a>
          </div>
          <div  style="width:27%;display: inline-block;">
                <div >
                    <img  src="img/about.png" style="object-fit: cover; width: 60%;height: auto;">
                </div>
          </div>
          <div style="width:35%;display:inline-block;float: right;">
                <h1 >Our Vision</h1>
                <p>They envy the internet just the holy clit. It was just a pain in the ass. It was just a matter of time. And it was like that, but the sea is very painful</p>
                
                <a href=""style="display: block; background-color: rgb(65, 70, 230);color:aliceblue;" >Learn More</a>
          </div>
       
    </div>
</div>

<br>
<br>

<hr>
<!-- About End -->

    <!-- Service Start -->
    <div class="container">
      <div class="container">
          <div style="text-align: center;">
           
              <h1 >Fresh & Organic Beans</h1>
          </div>
          <div class="row">
              <div >
                  <div >
                      <div >
                          <img  src="img/service-1.jpg" alt="">
                      </div>
                      <div >
                          <h4><i ></i>Fastest Door Delivery</h4>
                          <p class="m-0">Let it be the internet itself and the diam elitr is a pain but two. Guberg sea and and lorem pain but it is
                              they envied him, he was in pain at the time of the takima himself</p>
                      </div>
                  </div>
              </div>
              <div >
                  <div >
                      <div >
                          <img  src="img/service-2.jpg" alt="">
                      </div>
                      <div >
                          <h4><i ></i>Fresh Coffee Beans</h4>
                          <p class="m-0">Let it be the internet itself and the diam elitr is a pain but two. Guberg sea and and lorem pain but it is
                              they envied him, he was in pain at the time of the takima himself</p>
                      </div>
                  </div>
              </div>
              <div >
                  <div >
                      <div >
                          <img  src="img/service-3.jpg" alt="">
                      </div>
                      <div >
                          <h4><i class="fa fa-award service-icon"></i>Best Quality Coffee</h4>
                          <p class="m-0">Let it be the internet itself and the diam elitr is a pain but two. Guberg sea and and lorem pain but it is
                              they envied him, he was in pain at the time of the takima himself</p>
                      </div>
                  </div>
              </div>
              <div >
                  <div >
                      <div >
                          <img  src="img/service-4.jpg" alt="">
                      </div>
                      <div >
                          <h4><i class="fa fa-table service-icon"></i>Online Table Booking</h4>
                          <p class="m-0">Let it be the internet itself and the diam elitr is a pain but two. Guberg sea and and lorem pain but it is
                              they envied him, he was in pain at the time of the takima himself</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <br>
<br>

<hr>
  <!-- Service End -->

  <!-- Menu Start -->
  <div class="container">
    <div class="container">
        <div style="text-align: center;">
            
            <h1 >Competitive Pricing</h1>
        </div>
        <div class="row"style="display:inline-block;">
            <div style="width:45%;display: inline-block;">
                <h1 >Hot Coffee</h1>
                <div style="width:20%;margin:30px;display:inline-block;">
                    <div >
                        <img style="border-radius:10px;width:250px;height:300px;"src="img/menu-1.jpg" alt="">
                        <h5 >$5</h5>
                    </div>
                    <div >
                        <h4>Black Coffee</h4>
                        <p >Let it be the internet itself and the diam elitr is the pain but the two guberg sea and and the internet pain</p>
                    </div>
                </div>
                <div style="width:20%;margin:30px;display:inline-block;">
                    <div >
                        <img style="border-radius:10px;width:250px;height:300px;"src="img/menu-2.jpg" alt="">
                        <h5 >$7</h5>
                    </div>
                    <div >
                        <h4>Chocolete Coffee</h4>
                        <p >Let it be the internet itself and the diam elitr is the pain but the two guberg sea and and the internet pain</p>
                    </div>
                </div>
                <div style="width:20%;margin:30px;display:inline-block;">
                    <div >
                        <img style="border-radius:10px;width:250px;height:300px;"src="img/menu-3.jpg" alt="">
                        <h5 >$9</h5>
                    </div>
                    <div >
                        <h4>Coffee With Milk</h4>
                        <p >Let it be the internet itself and the diam elitr is the pain but the two guberg sea and and the internet pain</p>
                    </div>
                </div>
            </div>
            
            <div style="width:45%;display: inline-block;">
                <h1 >Cold Coffee</h1>
                <div style="width:20%;margin:30px;display:inline-block;">
                    <div >
                        <img style="border-radius:10px;width:250px;height:300px;"src="img/menu-1.jpg" alt="">
                        <h5 >$5</h5>
                    </div>
                    <div >
                        <h4>Black Coffee</h4>
                        <p >Let it be the internet itself and the diam elitr is the pain but the two guberg sea and and the internet pain</p>
                    </div>
                </div>
                <div style="width:20%;margin:30px;display:inline-block;">
                    <div >
                        <img style="border-radius:10px;width:250px;height:300px;"src="img/menu-2.jpg" alt="">
                        <h5 >$7</h5>
                    </div>
                    <div >
                        <h4>Chocolete Coffee</h4>
                        <p >Let it be the internet itself and the diam elitr is the pain but the two guberg sea and and the internet pain</p>
                    </div>
                </div>
                <div style="width:20%;margin:30px;display:inline-block;">
                    <div >
                        <img style="border-radius:10px;width:250px;height:300px;"src="img/menu-3.jpg" alt="">
                        <h5 >$9</h5>
                    </div>
                    <div >
                        <h4>Coffee With Milk</h4>
                        <p >Let it be the internet itself and the diam elitr is the pain but the two guberg sea and and the internet pain</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<br>

<hr>
<!-- Menu End -->


<!-- Reservation Start -->
<div class="container">
  <div class="container">
      <div >
          <div >
              
              <div >
                  <div  style="background: rgba(87, 121, 158, 0.8);">
                      <h1 >Book Your Table</h1>
                      <form class="mb-5">
                          <div >
                              <input type="text"  placeholder="Name" id="name"
                                  required="required" />
                          </div>
                          <div >
                              <input type="email"  placeholder="Email" id="email"
                                  required="required" />
                          </div>
                          <div >
                              <div class="date" id="date" data-target-input="nearest">
                                  <input type="text"  placeholder="Date" data-target="#date" data-toggle="datetimepicker"/>
                              </div>
                          </div>
                          <div >
                              <div class="time" id="time" data-target-input="nearest">
                                  <input type="text"  placeholder="Time" data-target="#time" data-toggle="datetimepicker"/>
                              </div>
                          </div>
                          <div >
                              <select  style="height: 49px;">
                                  <option selected>Person</option>
                                  <option value="1">Person 1</option>
                                  <option value="2">Person 2</option>
                                  <option value="3">Person 3</option>
                                  <option value="3">Person 4</option>
                              </select>
                          </div>
                          
                          <div>
                              <button type="submit">Book Now</button>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<br>
<br>

<hr>
<!-- Reservation End -->

  <!-- Footer Start -->
  <footer>

    CoypeWrite@Coffe Store
  </footer>
<!-- Footer End -->


  
</body>
</html>