<!DOCTYPE html>
<html>
<head>
  <title>Menu</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <h1 style="color:white;font-weight: blod;">Coffee Store</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        
        <li><a href="Service.html">Service</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="signup.html">sign up</a></li>
      </ul>
    </nav>
  </header>
  <!-- Menu Start -->
  <div class="container">
    <div class="container">
        <div class="section-title">
            <h4  style="letter-spacing: 5px ;">Menu & Pricing</h4>
            <h1 >Competitive Pricing</h1>
        </div>
        <div class="row"style="display:inline-block;">
            <div style="width:45%;display: inline-block;">
                <h1 >Hot Coffee</h1>
                <div style="width:20%;margin:30px;display:inline-block;">
                    <div >
                        <img style="border-radius:10px;width:250px;height:300px;"src="img/menu-1.jpg" alt="">
                        <h5 >$5</h5>
                    </div>
                    <div >
                        <h4>Black Coffee</h4>
                        <p >Let it be the internet itself and the diam elitr is the pain but the two guberg sea and and the internet pain</p>
                    </div>
                </div>
                <div style="width:20%;margin:30px;display:inline-block;">
                    <div >
                        <img style="border-radius:10px;width:250px;height:300px;"src="img/menu-2.jpg" alt="">
                        <h5 >$7</h5>
                    </div>
                    <div >
                        <h4>Chocolete Coffee</h4>
                        <p >Let it be the internet itself and the diam elitr is the pain but the two guberg sea and and the internet pain</p>
                    </div>
                </div>
                <div style="width:20%;margin:30px;display:inline-block;">
                    <div >
                        <img style="border-radius:10px;width:250px;height:300px;"src="img/menu-3.jpg" alt="">
                        <h5 >$9</h5>
                    </div>
                    <div >
                        <h4>Coffee With Milk</h4>
                        <p >Let it be the internet itself and the diam elitr is the pain but the two guberg sea and and the internet pain</p>
                    </div>
                </div>
            </div>
            
            <div style="width:45%;display: inline-block;">
                <h1 >Cold Coffee</h1>
                <div style="width:20%;margin:30px;display:inline-block;">
                    <div >
                        <img style="border-radius:10px;width:250px;height:300px;"src="img/menu-1.jpg" alt="">
                        <h5 >$5</h5>
                    </div>
                    <div >
                        <h4>Black Coffee</h4>
                        <p >Let it be the internet itself and the diam elitr is the pain but the two guberg sea and and the internet pain</p>
                    </div>
                </div>
                <div style="width:20%;margin:30px;display:inline-block;">
                    <div >
                        <img style="border-radius:10px;width:250px;height:300px;"src="img/menu-2.jpg" alt="">
                        <h5 >$7</h5>
                    </div>
                    <div >
                        <h4>Chocolete Coffee</h4>
                        <p >Let it be the internet itself and the diam elitr is the pain but the two guberg sea and and the internet pain</p>
                    </div>
                </div>
                <div style="width:20%;margin:30px;display:inline-block;">
                    <div >
                        <img style="border-radius:10px;width:250px;height:300px;"src="img/menu-3.jpg" alt="">
                        <h5 >$9</h5>
                    </div>
                    <div >
                        <h4>Coffee With Milk</h4>
                        <p >Let it be the internet itself and the diam elitr is the pain but the two guberg sea and and the internet pain</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Menu End -->
  <!-- Footer Start -->
  <footer>

    CoypeWrite@Coffe Store
  </footer>
<!-- Footer End -->
</body>
</html>