<!DOCTYPE html>
<html>
<head>
  <title>Services</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <h1 style="color:white;font-weight: blod;">Coffee Store</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        
        <li><a href="Service.html">Service</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="signup.html">sign up</a></li>
      </ul>
    </nav>
  </header>
  
    <!-- Service Start -->
    <div class="container">
      <div class="container">
          <div class="section-title">
              <h4  style="letter-spacing: 5px;">Our Services</h4>
              <h1 >Fresh & Organic Beans</h1>
          </div>
          <div class="row">
              <div >
                  <div >
                      <div >
                          <img  src="img/service-1.jpg" alt="">
                      </div>
                      <div >
                          <h4><i ></i>Fastest Door Delivery</h4>
                          <p class="m-0">Let it be the internet itself and the diam elitr is a pain but two. Guberg sea and and lorem pain but it is
                              they envied him, he was in pain at the time of the takima himself</p>
                      </div>
                  </div>
              </div>
              <div >
                  <div >
                      <div >
                          <img  src="img/service-2.jpg" alt="">
                      </div>
                      <div >
                          <h4><i ></i>Fresh Coffee Beans</h4>
                          <p class="m-0">Let it be the internet itself and the diam elitr is a pain but two. Guberg sea and and lorem pain but it is
                              they envied him, he was in pain at the time of the takima himself</p>
                      </div>
                  </div>
              </div>
              <div >
                  <div >
                      <div >
                          <img  src="img/service-3.jpg" alt="">
                      </div>
                      <div >
                          <h4><i class="fa fa-award service-icon"></i>Best Quality Coffee</h4>
                          <p class="m-0">Let it be the internet itself and the diam elitr is a pain but two. Guberg sea and and lorem pain but it is
                              they envied him, he was in pain at the time of the takima himself</p>
                      </div>
                  </div>
              </div>
              <div >
                  <div >
                      <div >
                          <img  src="img/service-4.jpg" alt="">
                      </div>
                      <div >
                          <h4><i class="fa fa-table service-icon"></i>Online Table Booking</h4>
                          <p class="m-0">Let it be the internet itself and the diam elitr is a pain but two. Guberg sea and and lorem pain but it is
                              they envied him, he was in pain at the time of the takima himself</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- Service End -->
  <!-- Footer Start -->
  <footer>

    CoypeWrite@Coffe Store
  </footer>
<!-- Footer End -->
</body>
</html>