<!DOCTYPE html5>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="signup">
<form action=""class="form">

	<h1 class="form-title">sign up</h1>
     
	<div class="input-container">
		<label for="wmail" class="label">Email :</label>
		<input type="text" class="input" placeholder="Enter your email" name="email">
	</div>
    <div class="input-container">
		<label for="username" class="label">Username :</label>
		<input type="text" class="input" placeholder="Enter your username" name="username">
	</div>
    
	<div calss="input-container">
		<label for="password" class="label">Password :</label>
		<input type="password" class="input" placeholder="Enter your password" name="password">
	</div>
    <div class="input-container">
         <label for="confirmpassword" class="label">Confirm password :</label>
		 <input type="password" class="input" placeholder="Confirm your password" name="confirmpassword">
	</div>
     
    <input type="submit" onclick="registered()" name="btn" class="sumbitbtn" value="Sign up">


      </form>
</div>

     <style>
		body {
		box-sizing: border-box;
        margin: 0;
		padding: 0;
		background-color: white;
		font-family: "lato", sans-serif;
		}
		.signup{
		display: flex;
		justify-content: center;
		align-items:center;
		height: 100hv;
		}
		.form{
			background-color: rgb(82 , 101, 101);
			border-radius: 20px;
			width: 400px;
			box-shadow: 0px 0px 0px rgba(0, 0, 0, 1);
			padding: 20px 40px;
		}
		.form-title{
			font-size: 50px;
			color: rgb(21, 41, 41);
		}
		.input-container{
			width: 90%;
			margin-bottom: 20px;
		}
        .input{
			height: 100%;
			width: 100%;
			border: 1px solid #DADCE0;
			border-radius: 7px;
			font-size: 15px;
			padding: 10px 20px;
			margin-top: 10px;
		}
		.label{
			color: #DADCE0;
			font-size: 16px;
		}
		.submitBtn{
			display: block;
			margin: auto;
			padding: 20px;
			border: none;
			background-color: rgb(21, 41, 41);
			color: white;
			border-radius: 6px;
			font-size: 16px;
			cursor: pointer;
		}
		.submitBtn:hover{
			background-color: rgb(33, 63, 63);
		}
		
	 </style>

    <script type="text/javascript">
		function registered()
		{
			alert ("you have been registered")
		}

	</script>

    <a href="home.html"><em>go back</em></a> <style>

    </style>
</body>
</html>
