body {
    background-color: #f1f1f1;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    margin-top: 20px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    color: #fff;
    margin-right: 10px;
    text-decoration: none;
  }
  
  section {
    background-color: #fff;
    padding: 20px;
  }
  
  h1, h2 {
    color: #333;
  }
  
  form label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="submit"] {
    margin-bottom: 10px;
    padding: 5px;
    width: 200px;
  }